{
    "version": 3,
    "configurePresets": [
        {
            "name": "debug",
            "displayName": "Examples",
            "binaryDir": "build",
            "description": "debug build",
            "generator": "MinGW Makefiles",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug",
                "CMAKE_TOOLCHAIN_FILE": "cmake/toolchain_arm_none_eabi.cmake"
            }
        }
    ],
    "buildPresets": [
        {
            "name": "debug",
            "configurePreset": "debug"
        }
    ],
    "testPresets": [
        {
            "name": "ut",
            "configurePreset": "debug"
        }
    ]
}